{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/build",
        "**/dist",
        "**/*.egg-info",
        ".venv",
        "venv"
    ],
    "extraPaths": [
        "../openvla",
        "../openpi/src"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic",

    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportUnusedFunction": "warning",
    "reportDuplicateImport": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalSubscript": "warning",
    "reportPrivateUsage": "warning",
    "reportConstantRedefinition": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportGeneralTypeIssues": "warning",

    "reportUnknownParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none"
}
